# Arquivo de configuração para variáveis sensíveis e tokens de API
TELEGRAM_BOT_TOKEN=
GOOGLE_SHEETS_CREDENTIALS_JSON=
GOOGLE_CALENDAR_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SENDER=
EMAIL_PASSWORD=
